<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tipCalculator">

    <fragment
        android:id="@+id/tipCalculator"
        android:name="com.example.tipcalculator.view.TipCalculator"
        android:label="tip_calculator_fragment"
        tools:layout="@layout/tip_calculator_fragment" />
</navigation>